<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="nav">
          <div class="logo">
            <img src="/images/logo.png" alt="" />
          </div>
          <ul class="nav-items">
            <li>Home</li>
            <li>Admission</li>
            <li>Academic</li>
          </ul>
          <button class="btn cta-1-btn">Contact Now</button>
        </div>
        <div class="hero-main">
          <div class="hero-details">
            <h1>Start Your Future Education</h1>
            <p>
              Credibly redefine distinctive total linkage vis-a-vis multifunc
              data. Phosfluorescently impact goal-oriented strategic
            </p>
            <button class="btn cta-2-btn">Discover More</button>
          </div>
          <div class="hero-img">
            <img src="/images/heroimg.png" class="hero-image" alt="" />
            <div class="box">
              <div class="box--1">
                <div class="box-img box-img--1">
                  <img src="/images/heroImg/mail.png" alt="" />
                </div>
                <div class="box-content box-content--1">
                  <h2>Congratulation!</h2>
                  <div class="text">You got a new email</div>
                </div>
              </div>
              <div class="box--2">
                <div class="box-img box-img--2">
                  <img src="/images/heroImg/heart.png" alt="" />
                </div>
                <div class="box-content box-content--2">
                  <h2>40k +</h2>
                  <div class="text">Happy Students</div>
                  <div class="images">
                    <div class="hero-img">
                      <img src="/images/heroImg/1.png" alt="" />
                    </div>
                    <div class="hero-img">
                      <img src="/images/heroImg/2.png" alt="" />
                    </div>
                    <div class="hero-img">
                      <img src="/images/heroImg/3.png" alt="" />
                    </div>
                    <div class="hero-img">
                      <img src="/images/heroImg/4.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="companies">
        <div class="header">
          <h2>Trusted Companies</h2>
        </div>
        <div class="banner">
          <div>
            <img src="/images/banner/1.png" alt="" />
          </div>
          <div>
            <img src="/images/banner/2.png" alt="" />
          </div>
          <div class="selected">
            <img src="/images/banner/3.png" alt="" />
          </div>
          <div>
            <img src="/images/banner/4.png" alt="" />
          </div>
          <div>
            <img src="/images/banner/5.png" alt="" />
          </div>
        </div>
      </div>
      <div class="sec">
        <img src="/images/img2.png" alt="" />
        <div>
          <h3>We Help to Create Possibility & Success in Your Career!</h3>
          <p>
            Continually administrate process-centric human capital rather than
            bleeding-edge methodologies. Distinctively supply accurate methods
            of empowerment before.
          </p>
          <button class="btn cta-2-btn">Get Started Today</button>
        </div>
      </div>
      <div class="sec2">
        <img class="curl" src="/images/curl.png" alt="" />
        <div class="sec2-bg">
          <div class="header">
            <h2>We Have Most of Popular Departments</h2>
          </div>
          <div class="cards">
            <div class="card">
              <img src="/images/cards/1.png" alt="" />
              <div>
                <h4>Artificial Intelligence</h4>
                <p>
                  Assertively parallel task synergistic deliverables after
                  high-quality.
                </p>
                <div class="anchor">
                  <a href="#"> Learn More </a>
                  <img src="/images/arrow.png" alt="" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="/images/cards/2.png" alt="" />
              <div>
                <h4>Civil Engineering</h4>
                <p>
                  Assertively parallel task synergistic deliverables after
                  high-quality.
                </p>
                <div class="anchor">
                  <a href="#"> Learn More </a>
                  <img src="/images/arrow.png" alt="" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="/images/cards/3.png" alt="" />
              <div>
                <h4>Buisness Studies</h4>
                <p>
                  Assertively parallel task synergistic deliverables after
                  high-quality.
                </p>
                <div class="anchor">
                  <a href="#"> Learn More </a>
                  <img src="/images/arrow.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <button class="btn cta-2-btn">View All Department</button>
        </div>
      </div>
      <div class="sec3">
        <img class="tio" src="/images/tyu.png" alt="" />
        <div class="header">
          <h2>Introduce with Our Famous Teacher</h2>
          <button class="btn cta-2-btn">View All Teachers</button>
        </div>
        <div class="parts">
          <div class="part">
            <img src="/images/teachers/teach1.png" alt="" />
            <div>
              <h4>Shaapir Prio</h4>
              <p>Assistant Director</p>
              <div></div>
            </div>
            <div class="icons">
              <img src="/images/icons/g.png" alt="" />
              <img src="/images/icons/t.png" alt="" />
              <img src="/images/icons/i.png" alt="" />
              <img src="/images/icons/l.png" alt="" />
            </div>
          </div>
          <div class="part">
            <img src="/images/teachers/teach2.png" alt="" />
            <div>
              <h4>Selina</h4>
              <p>Director</p>
              <div></div>
            </div>
            <div class="icons">
              <img src="/images/icons/g.png" alt="" />
              <img src="/images/icons/t.png" alt="" />
              <img src="/images/icons/i.png" alt="" />
              <img src="/images/icons/l.png" alt="" />
            </div>
          </div>
          <div class="part">
            <img src="/images/teachers/teach3.png" alt="" />
            <div>
              <h4>John Smith</h4>
              <p>Assistant Director</p>
              <div></div>
            </div>
            <div class="icons">
              <img src="/images/icons/g.png" alt="" />
              <img src="/images/icons/t.png" alt="" />
              <img src="/images/icons/i.png" alt="" />
              <img src="/images/icons/l.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="sec4">
        <img class="er" src="/images/er.png" alt="" />
        <div class="">
          <div class="indCard">
            <div class="top">
              <div class="top_el">
                <img src="/images/cardsUi/1.png" alt="" />
                <div>
                  <h3>Jaquon Hart</h3>
                  <p>Civil Engineer</p>
                </div>
              </div>
              <div class="star">
                <img src="/images/cardsUi/star.png" alt="" />
              </div>
            </div>
            <p>
              “With Edu, we’re able to easily track our performance in full
              detail. It’s become an essential tool for us to grow and engage
              with our audience.”
            </p>
          </div>
          <div class="indCard indCard--3">
            <div class="top">
              <div class="top_el">
                <img src="/images/cardsUi/2.png" alt="" />
                <div>
                  <h3>Jaquon Hart</h3>
                  <p>Civil Engineer</p>
                </div>
              </div>
              <div class="star">
                <img src="/images/cardsUi/star.png" alt="" />
              </div>
            </div>
            <p>
              “With Edu, we’re able to easily track our performance in full
              detail. It’s become an essential tool for us to grow and engage
              with our audience.”
            </p>
          </div>
        </div>
        <div class="next">
          <h3>5000 Reviews from Our Successful Students!</h3>
          <p>
            Teractively recaptiualize intermandated e-commerce after sticky
            applications. Dynamically reintermediate viral testing procedures
            through technically sound.
          </p>
        </div>
      </div>
      <div class="cta">
        <img class="splatter" src="/images/splatter.png" alt="" />
        <h2>Create Free Account & Get Register</h2>
        <img class="vector" src="/images/Vector.png" alt="" />
        <button class="btn cta-2-btn">Register Now</button>
        <div class="img">
          <img src="/images/student.png" alt="" />
          <img class="back" src="/images/back.png" alt="" />
        </div>
      </div>
      <footer>
        <div class="footer-bottom">
          <div>
            <img src="/images/logo_white.png" alt="" />
            <p>
              Professionally scale cross functional human capital and extensive
              technology.
            </p>
            <div>
              <img src="/images/links.png" alt="" />
            </div>
          </div>
          <div class="ty">
            <div>
              <h4>Services</h4>
              <ul>
                <li>Documentation</li>
                <li>Design</li>
                <li>Themes</li>
                <li>Illustrations</li>
              </ul>
            </div>
            <div>
              <h4>Company</h4>
              <ul>
                <li>About</li>
                <li>Terms</li>
                <li>Privacy Policy</li>
                <li>Careers</li>
              </ul>
            </div>
            <div>
              <h4>Job Info</h4>
              <ul>
                <li>Select</li>
                <li>Services</li>
                <li>Payment</li>
              </ul>
            </div>
            <div>
              <h4>Contact</h4>
              <ul>
                <li>
                  <span>Call:</span>
                  <span>971 5546 963</span>
                </li>
                <li>
                  <span>Email:</span>
                  <span>example@gmail.com</span>
                </li>
                <li>
                  <span>Address:</span>
                  <span>Dhaka, Bangladesh</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="line"></div>
      </footer>

      <div class="copy">Copyright©chakri.All right reserved</div>
    </div>
  </body>
</html>
